# JenkinsTests

./: .gitignore  pom.xml
src/test/java/org/portfolio/models/: BuildsPage.java  ConfigFreestylePage.java  CreateNewItemErrorPage.java  CreateNewItemPage.java  CreateProjectLongNameErrorPage.java  CredentialsPage.java  DashboardPage.java  FreestyleProjectPage.java  ItemFreestyleProjectPage.java  JenkinsOfficialWebsitePage.java  MainPage.java  ManageJenkinsPage.java  MyViewsPage.java  NewItemPage.java  RestApiPage.java  UserConfigPage.java  UserHandbookPage.java  UsersPage.java
src/test/java/org/portfolio/models/base/: BaseComponent.java  BaseErrorHeaderPage.java  BaseHeaderComponent.java  BaseMainHeaderFooterPage.java  BaseMainHeaderPage.java  BaseModel.java  BasePage.java
src/test/java/org/portfolio/models/component/: ErrorHeaderComponent.java  MainHeaderComponent.java  MainHeaderFooterComponent.java
src/test/java/org/portfolio/tests/: CreateFreestyleProjectTest.java  FooterTest.java  FreestyleProjectTest.java  HeaderFooterTest.java  HeaderTest.java  NewItemTest.java  NewItemTests.java
src/test/java/org/portfolio/tests/base/: BaseTest.java  ProjectMethodsUtils.java
